{
  "name": "famsf",
  "version": "0.0.1",
  "description": "Frontend deliverables for De Young & Legion of Honor",
  "main": "index.js",
  "scripts": {
    "test:json": "gulp json",
    "test:handlebars": "gulp handlebars",
    "clean": "rm -rf dist-de-young && rm -rf dist-legion-of-honor && rm -rf dist-famsf && rm -rf dist-calendar",
    "clean:dy": "rm -rf dist-de-young",
    "clean:loh": "rm -rf dist-legion-of-honor",
    "clean:famsf": "rm -rf dist-famsf",
    "build:convert": "gulp init && gulp json && gulp json:site && gulp svg",
    "build:dy": "npm run clean:dy && npm run build:convert && gulp build --env=de-young && rm -f dist-de-young/landing.html",
    "build:loh": "npm run clean:loh && npm run build:convert && gulp build --env=legion-of-honor && rm -f dist-legion-of-honor/landing.html",
    "build:famsf": "npm run clean:famsf && npm run build:convert && gulp build --env=famsf && find dist-famsf -type f -not -name 'landing.html' -not -name '.*' -maxdepth 1 -print0 | xargs -0 rm -f --",
    "build:all": "npm run build:dy && npm run build:dy && npm run build:loh && npm run build:loh && npm run build:famsf && npm run build:famsf && rm -f dist-de-young/landing.html &&  && rm -f dist-legion-of-honor/landing.html && find dist-famsf -type f -not -name 'landing.html' -not -name '.*' -maxdepth 1 -print0 | xargs -0 rm -f --",
    "build": "npm run clean && npm run build:convert && gulp build --env=de-young && gulp build --env=legion-of-honor && gulp build --env=famsf && rm -f dist-de-young/landing.html && rm -f dist-legion-of-honor/landing.html && find dist-famsf -type f -not -name 'landing.html' -not -name '.*' -maxdepth 1 -print0 | xargs -0 rm -f --",
    "postinstall": "npm run build && gulp watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "breakpoint-sass": "^2.7.0",
    "browser-sync": "^2.14.0",
    "debounce": "^1.0.0",
    "del": "^2.2.2",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-imagemin": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-json-concat": "0.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-svg-to-css": "^1.1.15",
    "gulp-svgstore": "^5.0.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "handlebars": "^4.0.5",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "merge-stream": "^1.0.0",
    "node-sass": "^3.10.1",
    "run-sequence": "^1.2.2",
    "singularitygs": "^1.7.0",
    "yargs": "^4.8.1"
  },
  "dependencies": {
    "clndr": "^1.4.7",
    "dragdealer": "^0.9.8",
    "jquery": "^3.2.1",
    "magnific-popup": "^1.1.0",
    "moment": "^2.18.1",
    "reset-css": "^2.2.0",
    "slick-carousel": "^1.6.0",
    "underscore": "^1.8.3",
    "waypoints": "^4.0.1"
  }
}
